; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	SmallDataSync=file://../../src/
	throwtheswitch/Unity@^2.5.2
	
[env:esp32-c3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
platform_packages = espressif/toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
; lib_deps = 
; 	SmallDataSync=file://../../src/

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

[env:native]
platform = native
build_flags = -std=c++11 -D NATIVE -D UNITY_INCLUDE_PRINT_FORMATTED
lib_deps = 
	SmallDataSync=file://../../src/
	throwtheswitch/Unity@^2.5.2