; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -std=c++11 -D NATIVE -D UNITY_INCLUDE_PRINT_FORMATTED
monitor_speed = 115200
lib_deps = 
	SmallDataSync=file://../../src/
	throwtheswitch/Unity@^2.5.2

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = -std=c++11 -D NATIVE -D UNITY_INCLUDE_PRINT_FORMATTED -D -DARDUINO_USB_MODE=1 -D -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps = 
	SmallDataSync=file://../../src/
	throwtheswitch/Unity@^2.5.2

[env:native]
platform = native
build_flags = -std=c++11 -D NATIVE -D UNITY_INCLUDE_PRINT_FORMATTED
lib_deps = 
	SmallDataSync=file://../../src/
	throwtheswitch/Unity@^2.5.2